# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mcp-cpp-sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mcp-cpp


#############################################
# Order-only phony target for mcp-cpp

build cmake_object_order_depends_target_mcp-cpp: phony || CMakeFiles\mcp-cpp.dir

build CMakeFiles\mcp-cpp.dir\src\client.cpp.obj: CXX_COMPILER__mcp-cpp_Debug ..\src\client.cpp || cmake_object_order_depends_target_mcp-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- -std:c++latest
  INCLUDES = -I..\include -I_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\mcp-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mcp-cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcp-cpp.dir\mcp-cpp.pdb
  TARGET_PDB = mcp-cpp.pdb

build CMakeFiles\mcp-cpp.dir\src\server.cpp.obj: CXX_COMPILER__mcp-cpp_Debug ..\src\server.cpp || cmake_object_order_depends_target_mcp-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- -std:c++latest
  INCLUDES = -I..\include -I_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\mcp-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mcp-cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcp-cpp.dir\mcp-cpp.pdb
  TARGET_PDB = mcp-cpp.pdb

build CMakeFiles\mcp-cpp.dir\src\stdio_transport.cpp.obj: CXX_COMPILER__mcp-cpp_Debug ..\src\stdio_transport.cpp || cmake_object_order_depends_target_mcp-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- -std:c++latest
  INCLUDES = -I..\include -I_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\mcp-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mcp-cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mcp-cpp.dir\mcp-cpp.pdb
  TARGET_PDB = mcp-cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mcp-cpp


#############################################
# Link the static library mcp-cpp.lib

build mcp-cpp.lib: CXX_STATIC_LIBRARY_LINKER__mcp-cpp_Debug CMakeFiles\mcp-cpp.dir\src\client.cpp.obj CMakeFiles\mcp-cpp.dir\src\server.cpp.obj CMakeFiles\mcp-cpp.dir\src\stdio_transport.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mcp-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mcp-cpp.dir\mcp-cpp.pdb
  TARGET_FILE = mcp-cpp.lib
  TARGET_PDB = mcp-cpp.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk -BC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk -BC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build _deps\nlohmann_json-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\test: phony _deps\nlohmann_json-build\CMakeFiles\test.util


#############################################
# Utility command for install/local

build _deps\nlohmann_json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install\local: phony _deps\nlohmann_json-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\nlohmann_json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install: phony _deps\nlohmann_json-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build _deps\nlohmann_json-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mcp-calculator-server


#############################################
# Order-only phony target for mcp-calculator-server

build cmake_object_order_depends_target_mcp-calculator-server: phony || cmake_object_order_depends_target_mcp-cpp

build examples\CMakeFiles\mcp-calculator-server.dir\calculator_server.cpp.obj: CXX_COMPILER__mcp-calculator-server_Debug ..\examples\calculator_server.cpp || cmake_object_order_depends_target_mcp-calculator-server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\include -I_deps\nlohmann_json-src\include
  OBJECT_DIR = examples\CMakeFiles\mcp-calculator-server.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\mcp-calculator-server.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\mcp-calculator-server.dir\
  TARGET_PDB = examples\mcp-calculator-server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcp-calculator-server


#############################################
# Link the executable examples\mcp-calculator-server.exe

build examples\mcp-calculator-server.exe: CXX_EXECUTABLE_LINKER__mcp-calculator-server_Debug examples\CMakeFiles\mcp-calculator-server.dir\calculator_server.cpp.obj | mcp-cpp.lib || mcp-cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mcp-cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\mcp-calculator-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\mcp-calculator-server.dir\
  TARGET_FILE = examples\mcp-calculator-server.exe
  TARGET_IMPLIB = examples\mcp-calculator-server.lib
  TARGET_PDB = examples\mcp-calculator-server.pdb


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk -BC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build examples\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build examples\test: phony examples\CMakeFiles\test.util


#############################################
# Utility command for install/local

build examples\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\install\local: phony examples\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples\CMakeFiles\install.util: CUSTOM_COMMAND examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\install: phony examples\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\examples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build examples\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mcp-sdk-tests


#############################################
# Order-only phony target for mcp-sdk-tests

build cmake_object_order_depends_target_mcp-sdk-tests: phony || cmake_object_order_depends_target_mcp-cpp

build tests\CMakeFiles\mcp-sdk-tests.dir\sdk_tests.cpp.obj: CXX_COMPILER__mcp-sdk-tests_Debug ..\tests\sdk_tests.cpp || cmake_object_order_depends_target_mcp-sdk-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\include -I_deps\nlohmann_json-src\include
  OBJECT_DIR = tests\CMakeFiles\mcp-sdk-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\mcp-sdk-tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\mcp-sdk-tests.dir\
  TARGET_PDB = tests\mcp-sdk-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mcp-sdk-tests


#############################################
# Link the executable tests\mcp-sdk-tests.exe

build tests\mcp-sdk-tests.exe: CXX_EXECUTABLE_LINKER__mcp-sdk-tests_Debug tests\CMakeFiles\mcp-sdk-tests.dir\sdk_tests.cpp.obj | mcp-cpp.lib || mcp-cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mcp-cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\mcp-sdk-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\mcp-sdk-tests.dir\
  TARGET_FILE = tests\mcp-sdk-tests.exe
  TARGET_IMPLIB = tests\mcp-sdk-tests.lib
  TARGET_PDB = tests\mcp-sdk-tests.pdb


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk -BC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Target aliases.

build mcp-calculator-server: phony examples\mcp-calculator-server.exe

build mcp-calculator-server.exe: phony examples\mcp-calculator-server.exe

build mcp-cpp: phony mcp-cpp.lib

build mcp-sdk-tests: phony tests\mcp-sdk-tests.exe

build mcp-sdk-tests.exe: phony tests\mcp-sdk-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja

build all: phony mcp-cpp.lib _deps\nlohmann_json-build\all examples\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/examples

build examples\all: phony examples\mcp-calculator-server.exe

# =============================================================================

#############################################
# Folder: C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/tests

build tests\all: phony tests\mcp-sdk-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\mcp-cpp-sdk-config.cmake.in ..\examples\CMakeLists.txt ..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\mcp-cpp-sdk-config.cmake.in ..\examples\CMakeLists.txt ..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
