# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nlohmann_json-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for nlohmann_json-populate

build nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild -BC:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nlohmann_json-populate

build CMakeFiles\nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate-complete


#############################################
# Custom command for CMakeFiles\nlohmann_json-populate-complete

build CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/CMakeFiles/nlohmann_json-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-done"
  DESC = Completed 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-build"
  DESC = No build step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure: CUSTOM_COMMAND nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-cfgcmd.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-configure"
  DESC = No configure step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-urlinfo.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/download-nlohmann_json-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/verify-nlohmann_json-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/extract-nlohmann_json-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-download"
  DESC = Performing download step (download, verify and extract) for 'nlohmann_json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-install"
  DESC = No install step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-mkdir"
  DESC = Creating directories for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-patch"
  DESC = No patch step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-test"
  DESC = No test step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\emmet\com\github\ehm-93\cpp-mcp-sdk\build-ninja\_deps\nlohmann_json-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-update"
  DESC = No update step for 'nlohmann_json-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emmet/com/github/ehm-93/cpp-mcp-sdk/build-ninja/_deps/nlohmann_json-subbuild

build all: phony nlohmann_json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
